VITE_SUPABASE_PROJECT_ID="lktjgfvtujkvlokmgfho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrdGpnZnZ0dWprdmxva21nZmhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3ODUzODQsImV4cCI6MjA2MzM2MTM4NH0.qr6LEAL1BDDiC2DTGcgOo_jsXXT3BwuqTd8n_2nh6x8"
VITE_SUPABASE_URL="https://lktjgfvtujkvlokmgfho.supabase.co"
